<!DOCTYPE html>
<html lang="zh-Cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./person.css">

</head>

<body>

  <header>
    <div class="w">
      <img src="../图片/猫头像.jpg" alt="this is me" class="useimage">
      <span>truth</span>
    </div>
  </header>
  <main>
    <div class="w">

    </div>
  </main>
  <footer>
    <div class="w">

    </div>
  </footer>
</body>

</html>